
#Config de la BD
#jdbc:h2:mem:nombre_bd --> Guarda en memoria + cuando se reinicia la app se elimina
#jdbc:h2:~/todo --> Guarda en memoria. Persiste mas tiempo. Si reinicio la BD no se elimina.
spring.datasource.url= jdbc:h2:~/videos
spring.datasource.username= sa
spring.datasource.password= 

#Cuando arranca por primera vez la app y la BD no esta creada, la crea
#Si esta creada la 	BD y/o las tablas, no hace nada
spring.jpa.hibernate.ddl-auto= update

#Habilita una consola grafica web, para probar y ver tablas, registros, datos/campos, etc de la BD
#localhost:8080/h2-console
spring.h2.console.enabled= true